set -g status-right " #[fg=colour247] \
										| #(~/src/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 3 -g 0 -a 0 -t 1) | \
											#(ps ax --no-headers --sort -pmem -o "comm"| head -n 1 | cut -c 1-5 | awk '{printf \"%%5s\", $1}') \
											#(ps ax --no-headers --sort -pcpu -o "comm"| head -n 1 | cut -c 1-5 | awk '{printf \"%%5s\", $1}') | \
											#(cat /proc/loadavg | cut -d ' ' -f 1-3) | \
											#(uptime -p | sed 's/ days,/d/g' | sed 's/ hours,/h/g' | sed 's/ minutes/m/g' | \
												sed 's/ day,/d/g' | sed 's/ hour,/h/g' | sed 's/ minute/m/g') | \
											#(uname -r) 🌏#[default]"

# Fedora (dnf install tmux-powerline)
# if-shell [ -e /usr/share/tmux/powerline.conf ] \
# 	"source-file /usr/share/tmux/powerline.conf"
