# enable mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; copy-mode -e \; send-keys -M
set -g history-limit 10000

# window change
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vim like keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# update interval
set -g status-interval 3

# use 256 color terminal
set -g default-terminal "screen-256color"
# set -g terminal-overrides "xterm:colors=256"
set -as terminal-features ',rxvt-unicode-256color:clipboard'

# status line
set -g status-bg "colour238"
set -g status-fg "colour255"

# set window status color
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim

# set active window color
# setw -g window-status-current-fg "colour0"
# setw -g window-status-current-bg "colour202"
# setw -g window-status-current-attr bold
# setw -g window-status-current-format "#[fg=colour0,bg=colour202,bold] #I: #W #[default]"
setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour202] #I: #W #[default]"


set -g status-right-length 250

# status bar settings
set -g status-right " #[fg=colour247] \
										| #(~/src/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 3 -g 0 -a 0 -t 1) | \
											#(ps ax --no-headers --sort -pmem -o "comm"| head -n 1 | cut -c 1-5 | awk '{printf \"%%5s\", $1}') \
											#(ps ax --no-headers --sort -pcpu -o "comm"| head -n 1 | cut -c 1-5 | awk '{printf \"%%5s\", $1}') | \
											#(cat /proc/loadavg | cut -d ' ' -f 1-3) | \
											#(uptime -p | sed 's/ days,/d/g' | sed 's/ hours,/h/g' | sed 's/ minutes/m/g' | \
												sed 's/ day,/d/g' | sed 's/ hour,/h/g' | sed 's/ minute/m/g') | \
											#(uname -r) 🌏#[default]"

setw -g automatic-rename on

# reduce key stroke delay
set -sg escape-time 1

# copy mode configuration
## vi keybind
setw -g mode-keys vi
## share clipboard
# old config ( < v2.4)
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -s set-clipboard on
set -s copy-command 'xsel -bi'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
